<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="account.css">
</head>
<body style="  width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,50,0.8),rgba(50, 0, 43, 0.8)),url(poster4.jpeg);
background-position: center;
background-size: cover;
position: relative;"><div class="head">
    <h1 a href="Puppy.html"  style="color: aliceblue;"> <i class="fa-solid fa-arrow-left"></i> <a href="Puppy.html">Back</a> </h1>
</div>
   
    <center>
        <div class="box">
            <img src="prem.JPG" alt="">
            <input type="file" name="" id="file" accept="image/*">
            <label for="file">Edit Pic</label>
            <input type="text" name="" placeholder="First Name">
            <input type="text" name="" placeholder="Last Name">
            <input type="email" name="" placeholder="Email">
            <input type="text" name="" placeholder="Phone Number">

        </div>
    </center>
</body>
</html>